{
  "name": "tafel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cookies-js": "^1.2.3",
    "express": "^4.15.3",
    "history": "^4.6.1",
    "js-beautify": "^1.6.14",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "react": "^15.5.4",
    "react-addons-shallow-compare": "^15.5.2",
    "react-bootstrap": "^0.31.0",
    "react-codemirror": "^1.0.0",
    "react-custom-scroll": "^2.0.0",
    "react-dates": "^12.1.2",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "recharts": "^1.0.0-alpha.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "systemjs": "^0.20.13",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "@types/history": "^4.5.2",
    "@types/jest": "^19.2.3",
    "@types/lodash": "^4.14.66",
    "@types/node": "^7.0.22",
    "@types/numeral": "^0.0.21",
    "@types/react": "^15.0.24",
    "@types/react-bootstrap": "^0.0.49",
    "@types/react-codemirror": "^0.2.6",
    "@types/react-dates": "^12.1.0",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.42",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.2",
    "@types/systemjs": "^0.20.2",
    "app-root-path": "^2.0.1",
    "aproba": "1.1.1",
    "are-we-there-yet": "1.1.4",
    "autoprefixer": "7.1.0",
    "case-sensitive-paths-webpack-plugin": "2.0.0",
    "chalk": "1.1.3",
    "cli-highlight": "1.1.4",
    "connect-history-api-fallback": "1.3.0",
    "console-control-strings": "1.1.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.28.1",
    "delegates": "1.0.0",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "3.0.0-rc.2",
    "file-loader": "0.11.1",
    "fs-extra": "3.0.1",
    "fstream": "1.0.11",
    "fstream-ignore": "1.0.5",
    "gauge": "2.7.4",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "has-unicode": "2.0.1",
    "html-webpack-plugin": "^2.29.0",
    "jest": "20.0.3",
    "node-pre-gyp": "0.6.34",
    "nopt": "4.0.1",
    "npmlog": "4.1.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.5",
    "promise": "7.1.1",
    "react-dev-utils": "^1.0.2",
    "react-error-overlay": "^1.0.2",
    "style-loader": "0.17.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "tar": "2.2.1",
    "tar-pack": "3.4.0",
    "ts-loader": "^1.3.1",
    "tslint": "^4.0.2",
    "tslint-loader": "^3.3.0",
    "tslint-react": "^2.0.0",
    "typescript": "2.3.3",
    "uid-number": "0.0.6",
    "url-loader": "0.5.8",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3",
    "wide-align": "1.1.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^(?!.*\\.(css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tssx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
